<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Messenger</title>
</head>
<body>
<button type="button" id="newAccount">Commencer à chatter</button>
<br>

<main>
    <section id="left">
        <div id="messages"></div>
        <div class="sendMessage">
            <label for="sendMessage">Envoyer un message:</label><br>
            <input type="text" name="sendMessage" id="sendMessage">
        </div>
    </section>

    <section id="right">
        <div class="topUserList">
            <div id="h3">Liste utilisateurs</div>
            <div id="users"></div>
        </div>
        <div id="buttonNewUsername">
            <div id="newUsername"><span id="hideChange"> Nouveau</span> pseudo</div>
            <input type="text" id="inputNewNickname">
            <button id="confirmer">Confirm</button>
        </div>
    </section>

</main>
<script src="scripts/jquery-3.6.0.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
